{
  "name": "@health-emr/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "NEXT_DIST_DIR=${NEXT_DIST_DIR:-.next-prod} next build",
    "start": "NEXT_DIST_DIR=${NEXT_DIST_DIR:-.next-prod} next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@health-emr/types": "*",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "next": "^15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "use-debounce": "^10.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@health-emr/eslint-config": "*",
    "@health-emr/tsconfig": "*",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "jest": "^30.5.2",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "typescript": "^5.7.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": "\\.spec\\.ts$",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": {
            "jsx": "react-jsx",
            "esModuleInterop": true
          }
        }
      ]
    }
  }
}
