{
  "extends": "@health-emr/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "plugins": [{ "name": "next" }]
  },
  "include": ["**/*.ts", "**/*.tsx", ".next-prod/types/**/*.ts", ".next/types/**/*.ts", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
